<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardware Guides</title>
    <link rel="icon" href="../media/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <header id="title">
    <section id="webpageTitle">
      <img
        src="../media/images/logo.png"
        alt="the website's logo depicting a depressed computer"
        id="logoImg"
      />
      <h1 id="titleText">Inspirational IT Knowledge Base (For Myself)</h1>
    </section>
  </header>

  <nav class="navBar">
    <ul class="navOptions">
      <li><a href="../index.html">Home</a></li>
      <li><a href="./guidesHardware.html">Guides for Hardware</a></li>
      <li><a href="./guidesSoftware.html">Guides for Software</a></li>
      <li><a href="./tipsHardware.html">Tips for Hardware</a></li>
      <li><a href="./tipsSoftware.html">Tips for Software</a></li>
      <li><a href="./issues.html">Reoccuring Issues</a></li>
    </ul>
  </nav>
  <body>
    <section id="pageGroup">
      <section id="refSidebar">
        <ul id="sidebarList">
          <li class="sidebar">
            <a href="#computerSwap" class="sidebarHover"
              >Personal Computer Swap</a
            >
          </li>
          <li class="sidebar">
            <a href="#classroomPower" class="sidebarHover"
              >Classroom PC Power Buttons</a
            >
          </li>
          <li class="sidebar">
            <a href="#classroomSwap" class="sidebarHover">Classroom PC Swap</a>
          </li>
          <li class="sidebar">
            <a href="#audioFix" class="sidebarHover">Microphone Audio Cables</a>
          </li>
          <li class="sidebar">
            <a href="#disposeProperty" class="sidebarHover"
              >Disposing Of Property</a
            >
          </li>
        </ul>
      </section>
      <main>
        <h2 class="typeTitle">Hardware Guides</h2>
        <p>
          Since there are a lot of different pieces of hardware around campus to
          maintain, it's important to keep track of certain guides for them all.
        </p>
        <hr />
        <section id="computerSwap">
          <details>
            When a non-classroom computer needs to be swapped, you will need to
            make sure of a few things.
            <ol>
              <li>
                Do they need it? Make sure that there is a reason for swapping a
                client's computer.
              </li>
              <img
                src="../media/images/thought.jpg"
                alt="sticky note with a lightbulb on it to symbolize thought"
                class="guidePictures"
              />
              <li>
                Do they know? Make sure that there has been contact with the
                client.
              </li>
              <img
                src="../media/images/contact.jpg"
                alt="an old telephone"
                class="guidePictures"
              />
              <li>
                Are you prepared? Make sure that you have a form of external
                storage to move their data from their old device to their new
                device.
              </li>
              <img
                src="../media/images/prepared.jpg"
                alt="a person prepared for anything"
                class="guidePictures"
              />
            </ol>
            <p>
              With the new computer, you will need to make sure it has its own
              name and is on the university's network. Make sure that all of
              this information can be easily tracked down for record purposes.
            </p>
            <summary>Guide #1: Personal Computer Swapping</summary>
          </details>
        </section>

        <hr />

        <section id="classroomPower">
          <details>
            <p>
              This guide is going to be complex, so don't get lost! <br />
              So, each classroom has power buttons which is really complicated
              to understand. <br />
              One of the models look like this:
            </p>
            <img src="" alt="" />
            <p>And another one of the models look like this:</p>
            <img src="" alt="" />
            <p>
              So... you take your finger... and you press the power button!!!
              The concept is bizzare, right?! <br />
              It should be easy to see that too, right?! Well, no. It's not that
              simple. Any classroom you are in, make sure <br />
              you slap these bright green labels on them since some people can't
              find the power button! We have to make sure!
            </p>

            <summary>Guide #2: Classroom PC Power Buttons</summary>
          </details>
        </section>

        <hr />

        <section id="classroomSwap">
          <details>
            <p>
              When a classroom comptuer needs to be swapped due to unforseen
              issues, or <br />
              when a new semester rolls around, there are only a few things you
              need to know!
            </p>
            <img src="" alt="" />
            <ol>
              <li>
                Open the back, and unplug the cables! Make sure to keep track of
                how many connections!
              </li>
              <li>
                Using a square screwdriver bit, unscrew the 4 screws at the
                front of the PC mount!
              </li>
              <li>Remove the PC, and then put the replacement!</li>
              <li>Screw everything back in, and plug everything back in!</li>
              <li>Lock the back door of the cart!</li>
            </ol>
            <summary>Guide #3: Classroom PC Swap</summary>
          </details>
        </section>

        <hr />

        <section id="audioFix">
          <details>
            <p>
              Not to get too intense here, but this solution will shock you.
              <br />
              If the audio cable connected to the front of the PC falls out, you
              plug it back in!!!
              <br />
              You would be surprised how difficult this is to understand...
            </p>
            <summary>Guide #4: Microphone Audio Cables</summary>
          </details>
        </section>

        <hr />

        <section id="disposeProperty">
          <details>
            <p>
              If you obtain hardware that is no longer needed, or needs to be
              rid of, you will have to contact the Surplus team!
            </p>
            <summary>Guide #5: Disposing Of Property</summary>
          </details>
        </section>

        <hr />
      </main>
    </section>
  </body>
</html>
