<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Guides</title>
    <link rel="icon" href="../media/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <header id="title">
    <section id="webpageTitle">
      <img
        src="../media/images/logowithtitle.png"
        alt="the website's logo depicting a depressed computer"
        id="logoImg"
      />
      <h1 id="titleText">Inspirational IT Knowledge Base (For Myself)</h1>
    </section>
  </header>

  <nav class="navBar">
    <ul class="navOptions">
      <li><a href="../index.html">Home</a></li>
      <li><a href="./guidesHardware.html">Guides for Hardware</a></li>
      <li><a href="./guidesSoftware.html">Guides for Software</a></li>
      <li><a href="./tips.html">Tips</a></li>
      <li><a href="./issues.html">Reoccuring Issues</a></li>
    </ul>
  </nav>
  <body>
    <section id="pageGroup">
      <section id="refSidebar">
        <ul id="sidebarList">
          <li class="sidebar">
            <a href="#acronis" class="sidebarHover">Imaging a Computer</a>
          </li>
          <li class="sidebar">
            <a href="#inventory" class="sidebarHover">Inventorying</a>
          </li>
          <li class="sidebar">
            <a href="#gparted" class="sidebarHover">Formatting a Drive</a>
          </li>
        </ul>
      </section>
      <main>
        <h2 class="typeTitle">Software Guides</h2>
        <p>
          Hardware is nothing without software!!! Here are some guides about how
          to use reoccuring software.
        </p>
        <hr />
        <section id="acronis">
          <details open>
            A computer needing to be imaged or reimaged comes up a lot.
            <summary>Guide #1: Imaging a Computer</summary>
          </details>
        </section>

        <hr />

        <section id="inventory">
          <details open>
            For every computer you give away, you must get its identifying
            information first.
            <summary>Guide #2: Inventorying</summary>
          </details>
        </section>

        <hr />

        <section id="gparted">
          <details open>
            Computers sometimes won't let you reimage due to how the hard drive
            is set up.
            <summary>Guide #3: Formatting a Drive</summary>
          </details>
        </section>
        <hr />
      </main>
    </section>
  </body>
</html>
